# AppOpener

./: README.md
Key/: AppOpener.jks  Key Details.txt
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/opener/app/spaxsoftware/com/appopener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/opener/app/spaxsoftware/com/appopener/: MainActivity.java
app/src/main/java/opener/app/spaxsoftware/com/appopener/Adopter/: ListViewAdapter.java
app/src/main/java/opener/app/spaxsoftware/com/appopener/Alarm/: Alarm.java
app/src/main/java/opener/app/spaxsoftware/com/appopener/Key/: private_key.pepk
app/src/main/java/opener/app/spaxsoftware/com/appopener/Model/: PackageNames.java
app/src/main/java/opener/app/spaxsoftware/com/appopener/Receiver/: MyReceiver.java  notificationReceiver.java
app/src/main/java/opener/app/spaxsoftware/com/appopener/Util/: MyConstants.java
app/src/main/res/drawable/: ic_close_green_24dp.xml
app/src/main/res/layout/: activity_main.xml  listview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/opener/app/spaxsoftware/com/appopener/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
